{
  "appId": "com.cosplayradar.mendoza",
  "appName": "Cosplay Radar Mendoza",
  "webDir": "dist/cosplay-radar-mendoza",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#ec3d87",
      "showSpinner": true,
      "spinnerColor": "#ffffff"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#ec3d87"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
